{
  "name": "breakout-canvas-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chansecampbell/breakout-canvas-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chansecampbell/breakout-canvas-game/issues"
  },
  "homepage": "https://github.com/chansecampbell/breakout-canvas-game#readme",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  }
}
